{
  "ConnectionStrings": {
    "ChuoiKetNoi": "Server=LAPTOP-JI53RLHA;Database=BanGiay;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
